# AsterGraph

./: .editorconfig  .gitignore  8qvv6ahneqvsirfg9aspithtfvdeebl8.darc  AsterGraph.sln  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  NuGet.Config  NuGet.config.sample  README.md  README.zh-CN.md  SECURITY.md  avalonia-node-map.sln  d1mjusnqjmqfa2rggjoog4ffj4jupsas  manifest  o8qfqgcuj5cglafidlavrlf4nalqm6nq.darc  ripseksbtjehmhpa1bmociabh6hpplq1  rnbmonl9elr2ggfobdldiasvoe6jrggs  saastpei8votccgrkb0bnuosid0p4jkp
src/AsterGraph.Abstractions/: AsterGraph.Abstractions.csproj  README.md
src/AsterGraph.Abstractions/Catalog/: INodeCatalog.cs  INodeDefinitionProvider.cs
src/AsterGraph.Abstractions/Compatibility/: IPortCompatibilityService.cs
src/AsterGraph.Abstractions/Definitions/: NodeDefinition.cs  NodeDefinitionBuilder.cs  NodeParameterDefinition.cs  NodeParameterDefinitionBuilder.cs  NodeSurfaceSectionKeys.cs  NodeSurfaceTierDefinition.cs  NodeSurfaceTierProfile.cs  ParameterConstraints.cs  ParameterEditorKind.cs  ParameterOptionDefinition.cs  PortDefinition.cs  PortDefinitionBuilder.cs
src/AsterGraph.Abstractions/Identifiers/: ConversionId.cs  NodeDefinitionId.cs  PortTypeId.cs
src/AsterGraph.Abstractions/Styling/: CanvasStyleOptions.cs  ConnectionStyleOptions.cs  ConnectionStyleOverride.cs  ContextMenuStyleOptions.cs  GraphEditorStyleOptions.cs  InspectorStyleOptions.cs  NodeCardStyleOptions.cs  NodeStyleOverride.cs  PortStyleOptions.cs  PortStyleOverride.cs  ShellStyleOptions.cs
src/AsterGraph.Avalonia/: AsterGraph.Avalonia.csproj  README.md
src/AsterGraph.Avalonia/Controls/: AsterGraphControls.cs  AsterGraphPanel.cs  EdgeToolbar.cs  GraphEditorView.AuthoringTools.cs  GraphEditorView.axaml  GraphEditorView.axaml.cs  GraphEditorViewChromeMode.cs  GraphInspectorParameterGroupState.cs  GraphInspectorView.axaml  GraphInspectorView.axaml.cs  GraphMiniMap.cs  GridBackground.cs  IGraphEditorInputScope.cs  NodeCanvas.axaml  NodeCanvas.axaml.cs  NodeCanvasSelectionMode.cs  NodeCanvasWhiteboardDrawingMode.cs  NodeParameterEditorHost.cs  NodeResizer.cs  NodeToolbar.cs
src/AsterGraph.Avalonia/Hosting/: AsterGraphAuthoringToolActionFactory.cs  AsterGraphAvaloniaViewFactory.cs  AsterGraphAvaloniaViewOptions.cs  AsterGraphBuiltInComponentCatalog.cs  AsterGraphCanvasViewFactory.cs  AsterGraphCanvasViewOptions.cs  AsterGraphCommandShortcutPolicy.cs  AsterGraphHostBuilder.cs  (+14 more)
src/AsterGraph.Core/: AsterGraph.Core.csproj  README.md
src/AsterGraph.Demo/: App.axaml  App.axaml.cs  AsterGraph.Demo.csproj  DemoGraphFactory.cs  DemoProof.cs  DemoProofContract.cs  DemoStartupOptionsParser.cs  Program.cs  app.manifest
src/AsterGraph.Editor/: AsterGraph.Editor.csproj  README.md
src/AsterGraph.Wpf/: AsterGraph.Wpf.csproj  README.md
templates/astergraph-avalonia/: AsterGraphAvaloniaHost.csproj  Program.cs  README.md
templates/astergraph-plugin/: AsterGraphPlugin.csproj  README.md  SamplePlugin.cs  astergraph.plugin.json
tests/AsterGraph.ConsumerSample.Tests/: AsterGraph.ConsumerSample.Tests.csproj  ConsumerSampleAuthoringPresentationTests.cs  ConsumerSampleProofTests.cs
tests/AsterGraph.Editor.Tests/: AsterGraph.Editor.Tests.csproj  AsterGraphBuiltInComponentCatalogTests.cs  AsterGraphBuiltInControlsTests.cs  AsterGraphBuiltInNodeResizerTests.cs  AsterGraphBuiltInPanelTests.cs  AsterGraphBuiltInToolbarTests.cs  AuthoringDefinitionBuilderTests.cs  AvaloniaGraphHostContextTests.cs  BrushFactorySafetyTests.cs  CompatibilitySurfacePolicyTests.cs  DemoDiagnosticsProjectionTests.cs  DemoHostMenuControlTests.cs  DemoMainWindowTests.cs  EditorClipboardAndFragmentCompatibilityTests.cs  GraphContextMenuBuilderTests.cs  GraphContextMenuPresenterTests.cs  GraphEditorActionContributionContractTests.cs  GraphEditorArchitectureBoundaryTests.cs  GraphEditorAutomationContractsTests.cs  GraphEditorAutomationExecutionTests.cs  GraphEditorCommandRegistryTests.cs  GraphEditorCommandStateNotifierTests.cs  GraphEditorConnectionGeometryContractsTests.cs  GraphEditorDeleteReconnectDetachTests.cs  GraphEditorDemoShellTests.cs  GraphEditorDiagnosticsContractsTests.cs  GraphEditorDiagnosticsInspectionTests.cs  GraphEditorDiagnosticsInstrumentationTests.cs  GraphEditorDropNodeOnEdgeTests.cs  GraphEditorExportContractsTests.cs  GraphEditorFacadeMutationParityTests.cs  GraphEditorFacadeRefactorTests.cs  GraphEditorGraphItemSearchProjectionTests.cs  GraphEditorHierarchyStateContractsTests.cs  GraphEditorHistoryInteractionTests.cs  GraphEditorHistorySemanticTests.cs  GraphEditorHistoryTestSupport.cs  GraphEditorInitializationTests.cs  GraphEditorKernelCommandRouterTests.cs  GraphEditorLayoutProviderSeamTests.cs  (+62 more)
tests/AsterGraph.HelloWorld.Tests/: AsterGraph.HelloWorld.Tests.csproj  HostedHelloWorldProofTests.cs  RuntimeHelloWorldProofTests.cs  StarterAvaloniaScaffoldTests.cs
tests/AsterGraph.PluginTool.Tests/: AsterGraph.PluginTool.Tests.csproj  PluginToolValidationTests.cs
tests/AsterGraph.Serialization.Tests/: AsterGraph.Serialization.Tests.csproj  SerializationCompatibilityTests.cs
tests/AsterGraph.TestPlugins/: AsterGraph.TestPlugins.csproj  SamplePlugin.cs
tests/AsterGraph.Wpf.Tests/: AsterGraph.Wpf.Tests.csproj  HelloWorldWpfBootstrapTests.cs  StarterAndRicherWpfSampleTests.cs  WpfGraphHostContextTests.cs  WpfRouteTestHelpers.cs
tools/AsterGraph.ConsumerSample.Avalonia/: AsterGraph.ConsumerSample.Avalonia.csproj  ConsumerSampleAuthoringSurfaceRecipe.cs  ConsumerSampleConnectionOverlay.cs  ConsumerSampleHost.cs  ConsumerSampleNodeVisualPresenter.cs  ConsumerSamplePluginTrustWorkspace.cs  ConsumerSampleProof.cs  ConsumerSampleSupportBundle.cs  ConsumerSampleWindowFactory.cs  Program.cs  README.md
tools/AsterGraph.HelloWorld.Wpf/: AsterGraph.HelloWorld.Wpf.csproj  Program.cs  README.md
tools/AsterGraph.HostSample/: AsterGraph.HostSample.csproj  Program.cs
tools/AsterGraph.PackageSmoke/: AsterGraph.PackageSmoke.csproj  Program.cs
tools/AsterGraph.PluginTool/: AsterGraph.PluginTool.csproj  PluginReportBuilder.cs  Program.cs
(+1344 files in other folders)
