<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>ExplodingUFO</Authors>
    <RepositoryUrl>https://github.com/ExplodingUFO/AsterGraph.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ExplodingUFO/AsterGraph.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Avalonia;AvaloniaUI;NodeGraph;GraphEditor;MVVM;SDK</PackageTags>
    <Version>0.1.0-preview.8</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Keep non-packable projects quiet while publishable-package CS1591 debt is made explicit at project scope. -->
    <NoWarn Condition="'$(IsPackable)' != 'true'">$(NoWarn);CS1591</NoWarn>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Keep generated audit snapshots out of SDK compile globs so verification builds stay deterministic. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <!-- Run SDK-integrated package validation for the publishable library surface during pack. -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
</Project>
