<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>ExplodingUFO</Authors>
    <RepositoryUrl>https://github.com/ExplodingUFO/AsterGraph.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ExplodingUFO/AsterGraph.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Avalonia;AvaloniaUI;NodeGraph;GraphEditor;MVVM;SDK</PackageTags>
    <Version>0.1.0-preview.6</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
