<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableNet10ConsumerProof Condition="'$(EnableNet10ConsumerProof)' == ''">false</EnableNet10ConsumerProof>
    <TargetFramework Condition="'$(EnableNet10ConsumerProof)' != 'true'">net8.0</TargetFramework>
    <TargetFrameworks Condition="'$(EnableNet10ConsumerProof)' == 'true'">net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UsePackedAsterGraphPackages Condition="'$(UsePackedAsterGraphPackages)' == ''">false</UsePackedAsterGraphPackages>
    <LocalPackageFeed>$(MSBuildThisFileDirectory)..\..\artifacts\packages</LocalPackageFeed>
    <RestoreSources Condition="'$(UsePackedAsterGraphPackages)' == 'true'">$(LocalPackageFeed);$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackedAsterGraphPackages)' == 'true'">
    <PackageReference Include="AsterGraph.Abstractions" />
    <PackageReference Include="AsterGraph.Core" />
    <PackageReference Include="AsterGraph.Editor" />
    <PackageReference Include="AsterGraph.Avalonia" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackedAsterGraphPackages)' != 'true'">
    <ProjectReference Include="..\..\src\AsterGraph.Abstractions\AsterGraph.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AsterGraph.Core\AsterGraph.Core.csproj" />
    <ProjectReference Include="..\..\src\AsterGraph.Editor\AsterGraph.Editor.csproj" />
    <ProjectReference Include="..\..\src\AsterGraph.Avalonia\AsterGraph.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
</Project>
