<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <LinearGradientBrush x:Key="AsterGraph.ShellBackgroundBrush"
                       StartPoint="0,0"
                       EndPoint="1,1">
    <GradientStop Color="#09111A" Offset="0" />
    <GradientStop Color="#0C1825" Offset="0.45" />
    <GradientStop Color="#0A121C" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="AsterGraph.PanelBrush" Color="#111C29" />
  <SolidColorBrush x:Key="AsterGraph.PanelBorderBrush" Color="#22354A" />
  <SolidColorBrush x:Key="AsterGraph.CanvasFrameBrush" Color="#0D1622" />
  <SolidColorBrush x:Key="AsterGraph.BadgeBrush" Color="#132231" />
  <SolidColorBrush x:Key="AsterGraph.HeadlineBrush" Color="#F4FBFF" />
  <SolidColorBrush x:Key="AsterGraph.BodyBrush" Color="#C6D7E3" />
  <SolidColorBrush x:Key="AsterGraph.EyebrowBrush" Color="#7FA6C2" />
  <SolidColorBrush x:Key="AsterGraph.HighlightBrush" Color="#7FE7D7" />
  <SolidColorBrush x:Key="AsterGraph.InspectorCardBrush" Color="#0E1723" />
  <SolidColorBrush x:Key="AsterGraph.ParameterCardBorderBrush" Color="#3A5E7C" />
  <SolidColorBrush x:Key="AsterGraph.InputBackgroundBrush" Color="#0B141F" />
  <SolidColorBrush x:Key="AsterGraph.InputBorderBrush" Color="#4C7598" />
  <SolidColorBrush x:Key="AsterGraph.InputFocusBorderBrush" Color="#7FE7D7" />
  <SolidColorBrush x:Key="AsterGraph.ParameterStateBadgeBrush" Color="#1A2A3B" />
  <SolidColorBrush x:Key="AsterGraph.ParameterEditableBadgeBrush" Color="#225869" />
  <SolidColorBrush x:Key="AsterGraph.ParameterReadOnlyBadgeBrush" Color="#334354" />
  <SolidColorBrush x:Key="AsterGraph.ValidationErrorBadgeBrush" Color="#4A2025" />
  <SolidColorBrush x:Key="AsterGraph.ValidationErrorBrush" Color="#FF9B9B" />
  <SolidColorBrush x:Key="AsterGraph.ContextMenuBackgroundBrush" Color="#111C29" />
  <SolidColorBrush x:Key="AsterGraph.ContextMenuBorderBrush" Color="#22354A" />
  <SolidColorBrush x:Key="AsterGraph.ContextMenuForegroundBrush" Color="#F4FBFF" />
  <SolidColorBrush x:Key="AsterGraph.ContextMenuHoverBrush" Color="#193045" />
  <SolidColorBrush x:Key="AsterGraph.ContextMenuDisabledForegroundBrush" Color="#6A8091" />
  <SolidColorBrush x:Key="AsterGraph.ContextMenuSeparatorBrush" Color="#2A465D" />

  <CornerRadius x:Key="AsterGraph.DefaultCornerRadius">24</CornerRadius>
  <CornerRadius x:Key="AsterGraph.InspectorCardCornerRadius">10</CornerRadius>
  <CornerRadius x:Key="AsterGraph.InspectorSectionCornerRadius">14</CornerRadius>
  <CornerRadius x:Key="AsterGraph.ToolbarButtonCornerRadius">16</CornerRadius>
  <CornerRadius x:Key="AsterGraph.PillCornerRadius">999</CornerRadius>
  <CornerRadius x:Key="AsterGraph.TemplateCardCornerRadius">20</CornerRadius>
  <CornerRadius x:Key="AsterGraph.ContextMenuCornerRadius">10</CornerRadius>
  <CornerRadius x:Key="AsterGraph.ContextMenuItemCornerRadius">8</CornerRadius>

  <Thickness x:Key="AsterGraph.ShellPadding">18</Thickness>
  <Thickness x:Key="AsterGraph.HeroPanelPadding">22,18</Thickness>
  <Thickness x:Key="AsterGraph.SidePanelPadding">18</Thickness>
  <Thickness x:Key="AsterGraph.InspectorPanelPadding">20</Thickness>
  <Thickness x:Key="AsterGraph.CanvasFramePadding">8</Thickness>
  <Thickness x:Key="AsterGraph.StatusPanelPadding">18,12</Thickness>
  <Thickness x:Key="AsterGraph.ToolbarButtonPadding">16,10</Thickness>
  <Thickness x:Key="AsterGraph.ToolbarButtonMargin">0,0,10,0</Thickness>
  <Thickness x:Key="AsterGraph.PillPadding">12,6</Thickness>
  <Thickness x:Key="AsterGraph.TemplateCardPadding">16</Thickness>
  <Thickness x:Key="AsterGraph.InspectorSectionPadding">14</Thickness>
  <Thickness x:Key="AsterGraph.ContextMenuBorderThickness">1</Thickness>
  <Thickness x:Key="AsterGraph.ContextMenuItemPadding">12,8</Thickness>

  <x:Double x:Key="AsterGraph.DefaultSpacing">16</x:Double>
  <x:Double x:Key="AsterGraph.LibraryPanelWidth">280</x:Double>
  <x:Double x:Key="AsterGraph.InspectorPanelWidth">340</x:Double>
  <x:Double x:Key="AsterGraph.ShellEyebrowFontSize">11</x:Double>
  <x:Double x:Key="AsterGraph.ShellTitleFontSize">30</x:Double>
  <x:Double x:Key="AsterGraph.ShellBodyFontSize">13</x:Double>
  <x:Double x:Key="AsterGraph.InspectorTitleFontSize">24</x:Double>
  <x:Double x:Key="AsterGraph.InspectorBodyFontSize">13</x:Double>
  <x:Double x:Key="AsterGraph.InspectorCaptionFontSize">11</x:Double>
  <x:Double x:Key="AsterGraph.InspectorSectionSpacing">12</x:Double>
  <x:Double x:Key="AsterGraph.ContextMenuItemFontSize">12</x:Double>
  <x:Double x:Key="AsterGraph.ContextMenuItemMinWidth">220</x:Double>
  <x:Double x:Key="AsterGraph.ContextMenuIconFontSize">11</x:Double>
</ResourceDictionary>
