<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsterGraph.Abstractions" Version="AsterGraphVersion" />
    <PackageReference Include="AsterGraph.Editor" Version="AsterGraphVersion" />
  </ItemGroup>
</Project>
