<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UsePackedAsterGraphPackages Condition="'$(UsePackedAsterGraphPackages)' == ''">false</UsePackedAsterGraphPackages>
    <LocalPackageFeed>$(MSBuildThisFileDirectory)..\..\artifacts\packages</LocalPackageFeed>
    <RestoreSources Condition="'$(UsePackedAsterGraphPackages)' == 'true'">$(LocalPackageFeed);$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackedAsterGraphPackages)' == 'true'">
    <PackageReference Include="AsterGraph.Abstractions" />
    <PackageReference Include="AsterGraph.Avalonia" />
    <PackageReference Include="AsterGraph.Editor" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackedAsterGraphPackages)' != 'true'">
    <ProjectReference Include="..\..\src\AsterGraph.Abstractions\AsterGraph.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AsterGraph.Avalonia\AsterGraph.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\AsterGraph.Editor\AsterGraph.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
</Project>
