<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AsterGraph.Editor</RootNamespace>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>AsterGraph.Editor</PackageId>
    <Description>Host-facing editor state, commands, menus, events, and workspace services for AsterGraph.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <!-- Public runtime/event snapshot docs still need a dedicated retirement pass; keep the debt explicit at project scope. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsterGraph.Abstractions\AsterGraph.Abstractions.csproj" />
    <ProjectReference Include="..\AsterGraph.Core\AsterGraph.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="Svg.Skia" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
